成都一女子强行翻越隔离墙	2.623
特朗普回应美国死亡病例突破20万	1.749
北京某餐馆7人确诊新冠肺炎	1.749
便民提示	1.389
我在北京等你	1.302
北京旅事	1.226
北京新增5例新型肺炎病例	1.205
跟新浪看热点	1.205
Everying At Once	1.119
大寒	1.089
北京妇产医院首个20后宝宝	1.002
世界卫生组织	0.960
北京考研成绩	0.934
娱乐	0.932
北京高校9月前返校可能性很小	0.898
北京朝阳劳动局	0.887
北京强化新型冠状病毒肺炎病例排查	0.877
特朗普崩溃了	0.874
泰国发现第二例新型冠状病毒肺炎患者	0.874
印度新冠确诊病例超700万	0.874
美国酒吧开门45分钟后爆满	0.874
新冠肺炎还会与人类共存很长时间	0.874
国庆期间迪士尼长隆门票半价	0.874
河北确诊10岁男童曾去学校上课	0.874
中国首次超越美国成欧盟最大贸易伙伴	0.874
美国新冠肺炎确诊数超141万	0.874
沂水寻青岛一无症状感染者密接者同车人	0.874
吉林新增本土病例4例	0.874
外交部提醒假期避免非必要跨境旅行	0.874
华南海鲜批发市场休市整治卫生	0.874
武汉将以小汤山模式建医院	0.874
武汉新增17例新型冠状病毒肺炎病例	0.874
东京奥运会各代表团升旗仪式被取消	0.874
诺贝尔颁奖仪式因疫情改为线上举行	0.874
香港迪士尼乐园重新开放	0.874
武汉新增4例新型冠状病毒肺炎病例	0.874
吴尊友说北京疫情已经控制住了	0.874
各地医生驰援湖北	0.874
重庆幼儿园6月2日起陆续开学	0.874
上海进入全球金融中心三强	0.874
湖北新增确诊病例317人	0.874
菅义伟表示日本下定决心明年办奥运	0.874
合肥工业大学	0.874
美国新冠病毒感染病例超过136万	0.874
甘肃新增17例境外输入新冠肺炎	0.874
黑龙江新增11例本地无症状感染者	0.874
广东启动重大突发公共卫生事件一级响应	0.874
吉林新增6例本土病例	0.874
北京河边烧烤最高罚2万元	0.874
福奇称美国实际死亡数肯定高于官方统计	0.874
